create database tsql;
use tsql;

-------Emp Table------

create table EMP(Empno int(4),Ename varchar(10),Job varchar(9),Mgr int(4),Hiredate date,
			Sal decimal(7,2),Comm decimal(7,2),Deptno int(2));
alter table EMP add primary key(Empno);
insert into EMP value(7372,"SMITH","CLERK",7902,"1980-12-17",800,null,20);
delete from EMP where Empno=7370;
delete from EMP where Empno=7371;
delete from EMP where Empno=7369;


-- DEPT Table --


use tsql;
create table Dept(Deptno int(2) primary key default 0,Dname varchar(14),Loc varchar(13));
insert into Dept value(10,"ACCOUNTING","NEW YORK");
insert into Dept value(20,"RESEARCH","DALLAS");
insert into Dept value(30,"SALES","CHICAGO");
insert into Dept value(40,"OPERATIONS","BOSTON");

-- STUDENT TABLE--  

create table STUDENT(Rno int(2) primary key default 0 ,Sname varchar(14),City varchar(20),State varchar(20));

-- EMP LOG tabale --

create table EmpTabale(Emp_id int(5),Log_date date,New_salary int(10),Action varchar(20));  